# cst8916-final-backend

./: README.md  pom.xml
src/main/kotlin/com/cst8916/backend/: BackendApplication.kt
src/main/kotlin/com/cst8916/backend/config/: ChangeFeedProcessorConfig.kt  CorsConfig.kt  CosmosDbConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/cst8916/backend/controllers/: SensorController.kt
src/main/kotlin/com/cst8916/backend/model/: SensorEntity.kt
src/main/kotlin/com/cst8916/backend/repository/: SensorRepository.kt
src/main/kotlin/com/cst8916/backend/service/: SensorAggregationService.kt  SensorChangeFeedService.kt  SensorWebSocketHandler.kt
src/main/resources/: application.yaml
src/test/kotlin/com/cst8916/backend/: BackendApplicationTests.kt
